<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:id="@+id/textViewAgreement"
    android:layout_gravity="center"
    android:gravity="center"
    android:paddingStart="@dimen/padding_16dp"
    tools:ignore="RtlSymmetry"
    android:textAppearance="@style/TextAppearance.AppCompat.Title"
    style="@style/RedTitle"
    android:textSize="16sp"
    app:drawableTopCompat="@android:drawable/ic_dialog_alert"
    app:drawableTint="@color/black"
    android:drawablePadding="16dp"
    android:text="@string/full_text"/>

<!--


    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/id_imageview_icon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/ic_my_icon"
    app:tint="@color/redColorTitle"
     />

-->